# LiveWeather

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhutao/android/com/liveweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhutao/android/com/liveweather/: MainActivity.java  Network.java  SixWeatherActivity.java
app/src/main/java/zhutao/android/com/liveweather/base/: AppDatabase.java  BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  CheckPermissionsListener.java  CityInfo.java  ICallback.java  IModelView.java
app/src/main/java/zhutao/android/com/liveweather/broadcast/: BaiduLocationReceiver.java
app/src/main/java/zhutao/android/com/liveweather/citylist/: CityListActivity.java  CityWeatherBean.java  CitylistViewModel.java  MyAdapter.java  MyVHolder.java
app/src/main/java/zhutao/android/com/liveweather/lifecycle/: BDLocationLifecycle.java  BDLocationLiveData.java
app/src/main/java/zhutao/android/com/liveweather/livedata/: BDLocationLifecycle.java
app/src/main/res/drawable/: ic_add.xml  ic_air_quality1.xml  ic_arrow_down.xml  ic_cloudy_1.xml  ic_dity_1.xml  ic_dity_2.xml  ic_down.xml  ic_fog_1.xml  ic_fog_2.xml  ic_home_hanbaobao.xml  ic_ice.xml  ic_lab.xml  ic_location.xml  ic_rainy_1.xml  ic_rainy_2.xml  ic_rainy_3.xml  ic_rainy_4.xml  ic_rainy_5.xml  ic_search.xml  ic_share.xml  ic_snow_1.xml  ic_snow_2.xml  ic_snow_3.xml  ic_snow_4.xml  ic_snow_5.xml  ic_sunny.xml  ic_up.xml  ic_usered.xml  ic_weather_25mai.xml  ic_weather_drop.xml  ic_weather_wind_ne.xml  ic_windmh.xml  ic_windy_1.xml  ic_windy_2.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_six_weather.xml  app_bar_week_weather.xml  content_city_list.xml  content_empty.xml  content_loading.xml  content_week_weather.xml  item_city_list.xml  nav_header_week_weather.xml
app/src/main/res/menu/: activity_week_weather_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zhutao/android/com/liveweather/: ExampleUnitTest.java
(+26 files in other folders)
