apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'live weather'
            keyPassword '6781238'
            storeFile file('E:/zhutao/LiveWeather/key_store.jks')
            storePassword '6781238'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "zhutao.android.com.liveweather"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.orhanobut:logger:1.15'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.android:flexbox:0.3.0'
    implementation files('libs/BaiduLBS_Android.jar')
    //For Lifecycles
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    //, LiveData, and ViewModel
    implementation "android.arch.lifecycle:extensions:1.0.0"
}
