<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="定位中..." />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_setting1"
            android:title="列表" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="分享" />
        <item
            android:id="@+id/nav_lab"
            android:icon="@drawable/ic_lab"
            android:title="实验室" />
    </group>

</menu>
