<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_White_Green"
                android:textSize="28sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/text_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_city"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_White_Yellow" />

            <TextView
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_province"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_white_color_sub"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_weather_type"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="right|center_vertical"
                android:textColor="@color/text_white_color_sub" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/text_tody_weather_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/text_today_min"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="54dp"
                android:tint="@color/color_White_Yellow" />

            <TextView
                android:id="@+id/text_tody_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout2"
                android:textColor="@color/color_White_Green"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/text_today_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_today_min"
                android:layout_alignBottom="@+id/text_today_min"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/text_today_min"
                android:layout_toRightOf="@+id/text_today_min"
                android:drawableLeft="@drawable/ic_down"
                android:drawableTint="@color/color_White_Green"
                android:text="-"
                android:textColor="@color/color_White_Green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_today_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_tody_weather"
                android:layout_alignStart="@+id/text_tody_weather"
                android:layout_below="@+id/text_tody_weather"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_up"
                android:drawableTint="@color/color_White_Green"
                android:text="-"
                android:textColor="@color/color_White_Green"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_today_min"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_wind_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_weather_wind_ne"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/color_White_Yellow"
                        android:gravity="clip_vertical"
                        android:text="-"
                        android:textColor="@color/color_White_Green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风向"
                        android:textColor="@color/text_white_color_sub"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_windmh"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/color_White_Yellow"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="@color/color_White_Green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风力"
                        android:textColor="@color/text_white_color_sub"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_shidu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_weather_drop"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/color_White_Yellow"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="@color/color_White_Green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textColor="@color/text_white_color_sub"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pm25Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_pm_two_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_air_quality1"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/color_White_Yellow"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="@color/color_White_Green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pm25"
                        android:textColor="@color/text_white_color_sub"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/week_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layout_des"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_week_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_White_Green" />

                <ImageView
                    android:id="@+id/text_week_1_weather_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/text_week_1_weather"
                    android:layout_toStartOf="@+id/text_week_1_weather"
                    android:tint="@color/color_White_Yellow" />

                <TextView
                    android:id="@+id/text_week_1_weather"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/color_White_Green" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_week_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_White_Green" />

                <ImageView
                    android:id="@+id/text_week_2_weather_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/text_week_2_weather"
                    android:layout_toStartOf="@+id/text_week_2_weather"
                    android:tint="@color/color_White_Yellow" />

                <TextView
                    android:id="@+id/text_week_2_weather"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/color_White_Green" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_week_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_White_Green" />

                <ImageView
                    android:id="@+id/text_week_3_weather_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/text_week_3_weather"
                    android:layout_toStartOf="@+id/text_week_3_weather"
                    android:tint="@color/color_White_Yellow" />

                <TextView
                    android:id="@+id/text_week_3_weather"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/color_White_Green" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_week_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_White_Green" />

                <ImageView
                    android:id="@+id/text_week_4_weather_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/text_week_4_weather"
                    android:layout_toStartOf="@+id/text_week_4_weather"
                    android:tint="@color/color_White_Yellow" />

                <TextView
                    android:id="@+id/text_week_4_weather"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/color_White_Green" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_week_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_White_Green" />

                <ImageView
                    android:id="@+id/text_week_5_weather_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/text_week_5_weather"
                    android:layout_toStartOf="@+id/text_week_5_weather"
                    android:tint="@color/color_White_Yellow" />

                <TextView
                    android:id="@+id/text_week_5_weather"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/color_White_Green" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>